{
  "name": "electro-genesis",
  "private": true,
  "version": "1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "@reduxjs/toolkit": "^1.9.3",
    "@splidejs/react-splide": "^0.7.12",
    "aos": "^2.3.4",
    "babel-plugin-macros": "^3.1.0",
    "bootstrap": "^5.2.3",
    "granim": "^2.0.0",
    "gsap": "^3.12.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0",
    "react-scroll-motion": "^0.3.2",
    "react-spring": "^9.7.1",
    "smooth-scrollbar": "^8.8.3",
    "three": "^0.121.0",
    "vanta": "^0.5.24"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.2.0"
  }
}
